*-------------------------------------------
* Program for the pooling paper done on Antonia Calafat data from CDC
* Done by C. Philippat 
* All the tables were done using these stata programs, Figure were made using R (see program : figures.R
*-----------------------------------------------



set matsize 1000
set seed 389654 
chdir "/Users/claire/Documents/Pooling validation study/data/"


global nb_simul = 1000 /* Number of simulation run */
global graph = "/Users/claire/Documents/Pooling validation study/Results/GRAPH" /* Figure generated with the state program were not shown in the manuscript */ 
global do = "/Users/claire/Documents/Pooling validation study/program"


*--------------------------------------------------------
*- A) Data cleanning / variable generation 
*--------------------------------------------------------

* Open database send by A. Calafat on September 9th 2019
clear 
import excel "BPA, TCS_Spot urine data_creatinine, SG and volume.xlsx", sheet("BPA data") cellrange(A1:I428) firstrow


* Gen a variable identifying each participant 
gen ident = substr(sampleID, 2,1)

* gen a varaible identifying sample number 
gen samp_number = substr(sampleID, 4,2)
 

order sampleID ident SampleDay samp_number 
destring ident, replace 
destring samp_number, replace 



rename BPA_ngml  BPA 
label var BPA "ug_L" /*ng_mL = ug/L*/
rename TCS_ngmL TRICLOSAN
label var TRICLOSAN "ug_L" /*ng_mL = ug/L*/

gen CREATININE =  Creatinine_mgdL*10 /*we change the unit from mg/dl to mg/L */ 
label var CREATININE "mg/L" 
rename SpecificGravity SG 
drop Creatinine_mgdL
/* with the current unit conc/creat will be expressed in ug/mg of creat which is equivalent to mg/g */ 

 
* Variable name_change, we change the name in order to be able to re-use a code previoulsy generated By Claire Philipat for another study  
destring Samplevolume, gen(TOTAL_VOLUME) force 
list Samplevolume if TOTAL_VOLUME == .
* Volume is missing for 10 voids 
tab ident if TOTAL_VOLUME == .
list ident SampleDay sampleID if TOTAL_VOLUME == .
* Among the 10 missing ident 2 had 6 ... 
count 


* All of our analysis relied on the volume, so we decided to exclude samples with missing volume rather than imputing a volume for them 
keep if TOTAL_VOLUME != .
count 

* Are there any missing for TCS or BPA ?
sum BPA TRICLOSAN
* No missing
 
* Volume distribution : no outlier detected  
hist TOTAL_VOLUME
* Average volume per void 
sum TOTAL_VOLUME /* cited in the results section */ 
* Sounds consistent with Vmax and Vmean reported in Bulchandani et al :-) 


* Number of samples per ident (mentionned in the results section) 
sort ident 
by ident : sum BPA

* Sampling time was in the 0 to 12 (am/pm) format, we change to 0 to 24 h 
format %tchH:MM Sampletime 
gen hour = hhC(Sampletime)
gen minute = mmC(Sampletime)
tab minute
replace minute = 0.5 if minute == 30 
replace minute = 0.75 if minute == 45  

gen Samp_timeb = hour + minute
list Samp_timeb hour  minute SampleDay ident

* we generate a time that goes from 0 to 24*7 hour (1 week expressed in hour). This variable is needed to compute the time elapse between 2 samples
gen samp_time_w = Samp_timeb if SampleDay == 1 
replace samp_time_w =  Samp_timeb + 24 if SampleDay == 2
replace samp_time_w =  Samp_timeb + 48 if SampleDay == 3
replace samp_time_w =  Samp_timeb + 72 if SampleDay == 4
replace samp_time_w =  Samp_timeb + 96 if SampleDay == 5
replace samp_time_w =  Samp_timeb + 120 if SampleDay == 6
replace samp_time_w =  Samp_timeb + 144 if SampleDay == 7

drop Samp_timeb hour minute


 /* Following section generates variables needed for pool constrution 
 To generate the pool described in Weinberg et al. 2019 (CBP), we have to define for each individual a sample of reference for which CREATININE concentration is near the median of the samples of this individual */


 * Step 1: We first determine the median for eahc individual 
sort ident 
by ident : centile(CREATININE) 
  
 * Step 2: We then manually pick a sample for which creatinine conc is near the median for each individual and use its volume and creatine concentrations as the reference  
sort CREATININE 
list CREATININE samp_number Samplevolume if ident == 1 & CREATININE > 590 & CREATININE < 600
gen CREAT_ref = 591 if ident == 1 
gen Vol_ref = 240 if ident == 1 

list CREATININE samp_number Samplevolume if ident == 2 & CREATININE > 410 & CREATININE < 420
replace CREAT_ref = 415 if ident == 2 
replace Vol_ref = 180 if ident == 2 
  
list CREATININE samp_number Samplevolume if ident == 3 & CREATININE > 830 & CREATININE < 850
replace CREAT_ref = 845 if ident == 3 
replace Vol_ref = 230 if ident == 3 

 list CREATININE samp_number Samplevolume if ident == 4 & CREATININE > 268 & CREATININE < 275
 replace CREAT_ref = 272 if ident == 4 
 replace Vol_ref = 600 if ident == 4 

list CREATININE samp_number Samplevolume if ident == 5 & CREATININE >  840 & CREATININE < 900
replace CREAT_ref = 890 if ident == 5 
replace Vol_ref = 220 if ident == 5 

list CREATININE samp_number Samplevolume if ident == 6 & CREATININE >  1148 & CREATININE < 1151
replace CREAT_ref = 1150 if ident == 6 
 replace Vol_ref = 120 if ident == 6

list CREATININE samp_number Samplevolume if ident == 7 & CREATININE >   743  & CREATININE < 748
replace CREAT_ref = 746 if ident == 7 
replace Vol_ref = 600 if ident == 7

list CREATININE samp_number Samplevolume if ident == 8 & CREATININE >   1100  & CREATININE < 1200
replace CREAT_ref = 1144 if ident == 8 
replace Vol_ref = 200 if ident == 8

 * Step 3: we generate the volume that will be included in the pool for each sample (according to Weinberg 2019 should be Vj = Vref*Cretref/creatj)

 gen V_pool_W = (Vol_ref*CREAT_ref)/CREATININE 
 * should be 1 for the ref sample
 list V_pool_W Vol_ref CREAT_ref CREATININE if ident == 8 & samp_number == 27
 drop CREAT_ref Vol_ref
 

 
* Generate now generate a wide version of the dataset to allow the computation of the UFR 
reshape wide  Sampletime SampleDay Sampleday sampleID Samplevolume TOTAL_VOLUME samp_time_w SG CREATININE BPA TRICLOSAN V_pool_W, i(ident) j(samp_number) 

/* Generation of UFR : 
Using the time elapsed between two urine voids (t) and the volume of the second void (Vi ) we calculated urinary flow rate (UFR) (Middleton et al. 2016): 
〖UFR〗_i= V_i/t */ 

forvalues i = 1(1)71 {
	local j = `i' + 1 	
	gen TSLV`j' = samp_time_w`j' - samp_time_w`i' 
	* format time_elapse`j' %tchH:MM
	gen TSLV_m`j' =  TSLV`j'*60
	label var TSLV_m`j' "time elapse since last void (minutes)"
	gen UFR`j' = TOTAL_VOLUME`j' / TSLV_m`j'
	label var UFR`j' "ml/min"
	*drop time_elapse`j'
}

list Sampletime10  Sampletime11 TSLV_m11  TSLV11
drop samp_time_w*


save "pooling validation wide dataset 2019_09_11_wide.dta", replace 


* We now re-generate a long version of the  dataset that includes UFR 
reshape long Sampletime SampleDay Sampleday sampleID Samplevolume TOTAL_VOLUME UFR TSLV TSLV_m SG CREATININE BPA TRICLOSAN V_pool_W, i(ident) j(samp_number) 


drop if BPA == . /* We drop the line with no phenols assessed */

save "pooling validation long dataset 2019_09_11_long.dta", replace /* This database was set to Matthieu Rolland (MR) on September 1st, MR used this dataset to generate Figure 3 on R */


list TRICLOSAN if ident == 5 /* all < LOD */
list TRICLOSAN if ident == 6 /* all but one < LOD */ 
count if TRICLOSAN == 1.63 & ident == 5 
count if  ident == 5 

*-----------------------------------------
* B)  Descriptive anaylsis 
		* Correlation between markers 
*----------------------------------------

* Frequency of detection (cited in the results section) 
count 
count if TRICLOSAN == 1.63
* 28% <LOD 
 
count if BPA == 0.28 
* 9%

* Medianes (cited in results section) 
centile TRICLOSAN, centile(25 50 75) 
centile BPA, centile(25 50 75) 
	
*--------------------------------------------------------
* TABLE 1, starts
* Spearman correlation accross all metrics  
*--------------------------------------------------------

preserve 

* Correlation accross chemicals 

	foreach biom1 in TOTAL_VOLUME UFR TSLV_m SG CREATININE BPA TRICLOSAN {
		foreach biom2 in TOTAL_VOLUME UFR TSLV_m SG CREATININE BPA TRICLOSAN {
			spearman   `biom1' `biom2' 
			matrix `biom1'_`biom2' = r(rho)
		}
	}


	foreach biom1 in  TOTAL_VOLUME UFR TSLV_m  SG CREATININE BPA TRICLOSAN {
		di "`biom1'_TOTAL_VOLUME"
			matrix tot_`biom1' = `biom1'_TOTAL_VOLUME,`biom1'_UFR,`biom1'_TSLV_m,`biom1'_SG,`biom1'_CREATININE,`biom1'_BPA,`biom1'_TRICLOSAN		
	}

	matrix tot_spear = tot_TOTAL_VOLUME\tot_UFR\tot_TSLV_m\tot_SG\tot_CREATININE\tot_BPA\tot_TRICLOSAN

	matrix colnames  tot_spear  = TOTAL_VOLUME  UFR TSLV_m SG CREATININE BPA TRICLOSAN
	matrix rownames  tot_spear = TOTAL_VOLUME  UFR TSLV_m SG CREATININE BPA TRICLOSAN
	matrix list tot_spear
		
		clear
		svmat2 tot_spear , names(col) rnames(newvar) /* This ligne gives TABLE S4 */ 
		order newvar 
		export excel using "/Users/claire/Documents/Pooling validation study/Results/tempo/corr_between_marker_within_sample.xlsx", firstrow(variables) replace 

	restore 

*--------------------------------------------------------
* TABLE 1, ends 
*-----------------------------------------------------

*--------------------------------------------------------
* ICC computation, mentionned in the results section 
*--------------------------------------------------------

use "pooling validation long dataset 2019_09_11_long.dta", clear 

* BPA
gen lnBPA = log(BPA)
xtmixed lnBPA || ident : , var 
estat icc 

* TCS
gen lnTRICLOSAN = log(TRICLOSAN)
xtmixed lnTRICLOSAN || ident : , var 
estat icc 


* Creatinine 
gen lncreat = log(CREATININE)
xtmixed lncreat || ident : , var 
estat icc 


* SG 
gen lnSG = log(SG)
xtmixed lnSG || ident : , var 
estat icc 


* Volume (not shown in the paper)

xtmixed TOTAL_VOLUME || ident : , var 
estat icc 


/* Multivel mixed model, not used in our paper 
xtmixed lnBPA || ident : || SampleDay : , var 
estat icc 
*/


*--------------------------------------------------------
* ICC computation, end 
*--------------------------------------------------------


/* Below we call different do files that will excute the differnet analyses linked with the different scenario presented in the paper 
*/ 


*-----------------------------------------------
*- Scenario 1A, 8 individuals, Gold standard = Weekly urine collection,  all samples are used  
*-----------------------------------------------


do "$do/2_Weekly_EVP_versus_GS_all samples_2019_11"


*-----------------------------------------------
*- Scenario 1B, 8 individuals, Gold standard = Weekly urine collection, restricted number of samples are used 
*-----------------------------------------------

do "$do/3_Weekly_EVP_versus_GS_N_samples_varied_2019_11" 


*-----------------------------------------------
*- Scenario 2A, 8 individuals, Gold standard = 24-H urine collection , all samples are used  
*-----------------------------------------------

do "$do/4_24H_EVP_versus_GS_all samples_2019_11"


*-----------------------------------------------
*- Scenario 2B, 8 individuals, Gold standard = 24-H urine collection ,restricted number of urine samples are used 
*-----------------------------------------------

do "$do/5_24H_EVP_versus_GS_N_samples_varied_2019_11" 


*-----------------------------------------------
*- The following program included additional analysis that were performed following the reviewer' comment
*-----------------------------------------------


do "do/6_addition following reviewer feedback"

